questao 8:

O que fazem os seguintes programas em C?

int main(){
  int vet[] = {4,9,13};
  int i;
  for(i=0;i<3;i++){
  printf("%d ",*(vet+i));
  }
}

--> irá retornar o valor dos três endedeços de vet, ou seja, o valor de vet, vet+1 e vet+2 que são os valores de vet[0] = 4, vet[1] = 9 e vet[2] = 13.

int main(){
  int vet[] = {4,9,13};
  int i;
  for(i=0;i<3;i++){
  printf("%X ",vet+i);
  }
}

--> como na função printf esta com o %x que é o indicador para numero hecadecimal o programa irá imprimir na tela o valor do endereço de memoria de vet, vet+1 e vet+2;
