5. Determine o que será mostrado pelo seguinte programa (compile-o, execute-o e verifique se
foram obtidas as respostas esperadas).

int main(void){
  float vet[5] = {1.1,2.2,3.3,4.4,5.5};
  float *f;
  int i;
  f = vet;
  printf("contador/valor/valor/endereco/endereco");
  for(i = 0 ; i <= 4 ; i++){
  printf("\ni = %d",i); (1)
  printf("vet[%d] = %.1f",i, vet[i]); (2)
  printf("*(f + %d) = %.1f",i, *(f+i)); (3)
  printf("&vet[%d] = %X",i, &vet[i]); (4)
  printf("(f + %d) = %X",i, f+i); (5)
  }
}

saidas:
(01) --> 
(02) --> 
(03) --> 
(04) -->
(05) -->
